GET http://localhost:8080/user/allUsers

<> 2022-06-22T145646.200.html

###

GET http://localhost:8080/user/interval

<> 2022-06-22T143614.500.json

###

GET http://localhost:8080/user/interval

###

GET http://localhost:8080/user/interval

<> 2022-06-22T114549.500.json

###

GET http://localhost:8080/user/interval

<> 2022-06-22T114423.200.json

###

GET http://localhost:8080/user/interval

<> 2022-06-22T113925.200.json

###

GET http://localhost:8080/user/interval

<> 2022-06-22T113754.200.json

###

GET http://localhost:8080/user/interval

<> 2022-06-22T113418.200.json

###

GET http://localhost:8080/user/interval

<> 2022-06-22T112614.200.json

###

GET http://localhost:8080/user/allUsers

<> 2022-06-21T103838.200.html

###

GET http://localhost:8080/user/allUsers

<> 2022-06-21T095639.500.json

###

GET http://localhost:8080/user/allUsers

<> 2022-06-21T092531.200.json

###

GET http://localhost:8080/user/allUsers

###

GET http://localhost:8080/user/allUsers

<> 2022-06-20T153308.200.json

###

GET http://localhost:8080/user/allUsers

<> 2022-06-20T153115.200.json

###

GET http://localhost:8080/user/test

<> 2022-06-20T153102.200.json

###

GET http://localhost:8080/test/get

<> 2022-06-20T153046.200.json

###

GET http://localhost:8081/user/allUsers

<> 2022-06-20T152835.200.json

###

